body {
    font-family: 'Gemunu Libre', sans-serif;
    font-family: 'Roboto', sans-serif;
    background-image: url("../images/background.jpg");
    min-height: 100vh;
}

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    text-decoration: none;
}

img {
    float: none;
}

header {
    background-color: rgba(169, 169, 169, 0.7);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.submit:hover {
    transition: all 0.5s;
    background: #fff;
    color: grey;
}

.submit {
    padding: 13px 30px;
    color: white;
    background-color: dimgrey;
    border: none;
    cursor: pointer;
}

.logo:hover {
    transition: all 0.5s;
    filter: brightness(0) invert(1);
}

footer {
    background-color: rgba(169, 169, 169, 0.7);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    position: absolute;
    bottom: 0%;
    width: 100%;
    box-sizing: border-box;
}

.topnav>a {
    color: #fff;
}

.form {
    width: 450px;
    height: 450px;
    background-color: rgba(169, 169, 169, 0.7);
    margin: 150px auto 0 auto;
    text-align: center;
    border-radius: 0 0 10px 10;
}

.form img {
    width: 100px;
    height: 100px;
    margin: -60px 0 30px 0;
    border: 5px solid darkgrey;
    border-radius: 30%;
}

input[type="text"],
input[type="password"] {
    width: 300px;
    height: 50px;
    font-size: 18px;
    margin-bottom: 25px;
    border-radius: 4px;
    padding-left: 10px;
}

.submit {
    padding: 13px 30px;
    margin: 5px 0 20px 0;
    color: white;
    background-color: dimgrey;
    border: none;
    cursor: pointer;
}

.submit:hover {
    transition: all 0.5s;
    background: #fff;
    color: grey;
}

.icons:hover {
    transition: all 0.5s;
    filter: brightness(0) invert(1);
}

.icons a+a {
    padding: auto;
}

.items {
    float: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 30px;
    margin-top: 90px;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(4, auto);
}

.item {
    background-color: rgba(169, 169, 169, 0.3);
    padding: 30px;
}

.item:hover {
    box-shadow: inset 0 0 0 15px #000;
    transition: 0.1ms;
}

#name {
    color: #fff;
    text-align: center;
}